<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11198.2"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Document" customModule="Sessions" customModuleProvider="target">
            <connections>
                <outlet property="connectionSelector" destination="1OY-DN-eH0" id="ocr-BZ-CYK"/>
                <outlet property="hostField" destination="CC5-lG-SHg" id="NmF-O4-YZS"/>
                <outlet property="portField" destination="UcK-N1-X16" id="c4C-sp-fUP"/>
                <outlet property="startButton" destination="E5S-Hy-mmH" id="Jfo-BH-G5z"/>
                <outlet property="textView" destination="Yd5-bB-slU" id="Y7U-iv-fdP"/>
                <outlet property="window" destination="xOd-HO-29H" id="JIz-fz-R2o"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="xOd-HO-29H" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="133" y="235" width="507" height="413"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="94" height="86"/>
            <view key="contentView" wantsLayer="YES" id="gIp-Ho-8D9">
                <rect key="frame" x="0.0" y="0.0" width="507" height="413"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CC5-lG-SHg">
                        <rect key="frame" x="20" y="380" width="195" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="144" id="KzJ-HC-VqK"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="localhost" placeholderString="hostname" drawsBackground="YES" id="tok-8n-FqT">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <segmentedControl verticalHuggingPriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="1OY-DN-eH0">
                        <rect key="frame" x="301" y="378" width="110" height="24"/>
                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="Egf-Zs-7qn">
                            <font key="font" metaFont="system"/>
                            <segments>
                                <segment label="Client" width="52" selected="YES"/>
                                <segment label="Server" width="51" tag="1"/>
                            </segments>
                        </segmentedCell>
                    </segmentedControl>
                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="LWX-9I-afj">
                        <rect key="frame" x="0.0" y="367" width="507" height="5"/>
                    </box>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="E5S-Hy-mmH">
                        <rect key="frame" x="423" y="373" width="70" height="32"/>
                        <buttonCell key="cell" type="push" title="Start" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="eLj-lV-IN7">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="startButtonPressedWithSender:" target="-2" id="oDW-Oh-ihq"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UcK-N1-X16">
                        <rect key="frame" x="235" y="380" width="48" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="v6k-Kj-Zr6"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="9090" placeholderString="port" drawsBackground="YES" id="EyU-s3-DxA">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VS0-1K-Kus">
                        <rect key="frame" x="0.0" y="0.0" width="507" height="369"/>
                        <clipView key="contentView" id="LDL-e7-bXC">
                            <rect key="frame" x="1" y="1" width="505" height="367"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView importsGraphics="NO" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="Yd5-bB-slU">
                                    <rect key="frame" x="0.0" y="0.0" width="505" height="367"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="505" height="367"/>
                                    <size key="maxSize" width="507" height="10000000"/>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="oOz-FW-S7Q">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="p6w-4H-7BO">
                            <rect key="frame" x="490" y="1" width="16" height="367"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="VS0-1K-Kus" firstAttribute="leading" secondItem="gIp-Ho-8D9" secondAttribute="leading" id="8hJ-qX-d8n"/>
                    <constraint firstItem="CC5-lG-SHg" firstAttribute="top" secondItem="gIp-Ho-8D9" secondAttribute="top" constant="13" id="9R2-Gw-e92"/>
                    <constraint firstItem="UcK-N1-X16" firstAttribute="top" secondItem="gIp-Ho-8D9" secondAttribute="top" constant="13" id="Dej-zH-Dkf"/>
                    <constraint firstItem="VS0-1K-Kus" firstAttribute="top" secondItem="LWX-9I-afj" secondAttribute="bottom" id="Haa-uL-ES9"/>
                    <constraint firstItem="LWX-9I-afj" firstAttribute="top" secondItem="E5S-Hy-mmH" secondAttribute="bottom" constant="10" id="Ix1-A7-8nl"/>
                    <constraint firstItem="LWX-9I-afj" firstAttribute="leading" secondItem="gIp-Ho-8D9" secondAttribute="leading" id="NRY-53-fus"/>
                    <constraint firstItem="1OY-DN-eH0" firstAttribute="top" secondItem="gIp-Ho-8D9" secondAttribute="top" constant="12" id="Oyu-0Z-NKX"/>
                    <constraint firstAttribute="trailing" secondItem="LWX-9I-afj" secondAttribute="trailing" id="S52-W2-Mqn"/>
                    <constraint firstItem="E5S-Hy-mmH" firstAttribute="top" secondItem="gIp-Ho-8D9" secondAttribute="top" constant="12" id="Tqd-s6-xnH"/>
                    <constraint firstItem="LWX-9I-afj" firstAttribute="top" secondItem="CC5-lG-SHg" secondAttribute="bottom" constant="10" id="Z7G-u8-6Db"/>
                    <constraint firstItem="E5S-Hy-mmH" firstAttribute="leading" secondItem="1OY-DN-eH0" secondAttribute="trailing" constant="20" id="ZqA-Bd-5YD"/>
                    <constraint firstItem="LWX-9I-afj" firstAttribute="top" secondItem="1OY-DN-eH0" secondAttribute="bottom" constant="10" id="aLa-uw-Dyz"/>
                    <constraint firstAttribute="bottom" secondItem="VS0-1K-Kus" secondAttribute="bottom" id="bL1-Tk-U2a"/>
                    <constraint firstItem="1OY-DN-eH0" firstAttribute="leading" secondItem="UcK-N1-X16" secondAttribute="trailing" constant="20" id="dXt-xd-47o"/>
                    <constraint firstAttribute="trailing" secondItem="E5S-Hy-mmH" secondAttribute="trailing" constant="20" id="ec9-NQ-cPT"/>
                    <constraint firstItem="LWX-9I-afj" firstAttribute="top" secondItem="UcK-N1-X16" secondAttribute="bottom" constant="10" id="r3k-rc-3aG"/>
                    <constraint firstAttribute="trailing" secondItem="VS0-1K-Kus" secondAttribute="trailing" id="uAK-8g-CkK"/>
                    <constraint firstItem="UcK-N1-X16" firstAttribute="leading" secondItem="CC5-lG-SHg" secondAttribute="trailing" constant="20" id="wyO-s3-j47"/>
                    <constraint firstItem="CC5-lG-SHg" firstAttribute="leading" secondItem="gIp-Ho-8D9" secondAttribute="leading" constant="20" id="yCT-K7-nOp"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-x8E"/>
            </connections>
            <point key="canvasLocation" x="130.5" y="175.5"/>
        </window>
    </objects>
</document>
