<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Speech" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fjy-ZP-KpP">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4Jm-4E-Sl7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6Nk-B8-Sb2"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3od-GX-JIX">
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Listening..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vtY-SX-V3c">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speech" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkr-uG-IHd">
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.60784313725490191" blue="0.23921568627450981" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mkr-uG-IHd" firstAttribute="leading" secondItem="3od-GX-JIX" secondAttribute="leading" constant="20" id="1RE-DB-S5c"/>
                                    <constraint firstAttribute="trailing" secondItem="vtY-SX-V3c" secondAttribute="trailing" constant="20" id="602-o7-yeY"/>
                                    <constraint firstAttribute="bottom" secondItem="vtY-SX-V3c" secondAttribute="bottom" constant="8" id="9AJ-li-cWC"/>
                                    <constraint firstItem="vtY-SX-V3c" firstAttribute="leading" secondItem="3od-GX-JIX" secondAttribute="leading" constant="20" id="CVz-HN-5ct"/>
                                    <constraint firstItem="mkr-uG-IHd" firstAttribute="top" secondItem="3od-GX-JIX" secondAttribute="top" constant="40" id="HZL-Xt-Iyq"/>
                                    <constraint firstAttribute="trailing" secondItem="mkr-uG-IHd" secondAttribute="trailing" constant="20" id="WyJ-Or-cXf"/>
                                    <constraint firstItem="vtY-SX-V3c" firstAttribute="top" secondItem="mkr-uG-IHd" secondAttribute="bottom" constant="16" id="g89-qL-lrl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3od-GX-JIX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="2Z9-VM-WKY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fjy-ZP-KpP" secondAttribute="trailing" id="7hO-DZ-NGK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fjy-ZP-KpP" secondAttribute="bottom" id="CmS-eA-Thb"/>
                            <constraint firstAttribute="trailing" secondItem="3od-GX-JIX" secondAttribute="trailing" id="MOB-Xr-f8B"/>
                            <constraint firstItem="Fjy-ZP-KpP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TXO-uM-Sgk"/>
                            <constraint firstItem="3od-GX-JIX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fQq-ov-7Ph"/>
                            <constraint firstItem="Fjy-ZP-KpP" firstAttribute="top" secondItem="3od-GX-JIX" secondAttribute="bottom" constant="4" id="rWF-jn-sTp"/>
                            <constraint firstItem="3od-GX-JIX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rZq-NS-pju"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="tableView" destination="Fjy-ZP-KpP" id="54a-uK-IhF"/>
                        <outlet property="textView" destination="vtY-SX-V3c" id="aym-NZ-3gu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="274.81259370314842"/>
        </scene>
    </scenes>
</document>
