<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Echo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EchoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your message here." adjustsFontSizeToFit="NO" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="Bc0-tV-uN6">
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="textDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="c9l-bT-FEF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GKP-G1-8DJ"/>
                                </connections>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VGW-9e-P1O">
                                <connections>
                                    <action selector="switchValueDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="vqf-Mg-6kS"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p0p-hT-Pki">
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="Bc0-tV-uN6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JUt-rE-ffE"/>
                            <constraint firstItem="p0p-hT-Pki" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Mnf-um-qJc"/>
                            <constraint firstItem="Bc0-tV-uN6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="27" id="b2k-A2-ncz"/>
                            <constraint firstItem="Bc0-tV-uN6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="mCG-Io-SJY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p0p-hT-Pki" secondAttribute="trailing" constant="20" id="paQ-Ha-nNS"/>
                            <constraint firstItem="VGW-9e-P1O" firstAttribute="top" secondItem="p0p-hT-Pki" secondAttribute="bottom" constant="100" id="rFz-Gu-PbQ"/>
                            <constraint firstItem="VGW-9e-P1O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rMO-4e-TIR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bc0-tV-uN6" secondAttribute="trailing" constant="20" id="rlm-x0-F3X"/>
                            <constraint firstItem="p0p-hT-Pki" firstAttribute="top" secondItem="Bc0-tV-uN6" secondAttribute="bottom" constant="30" id="x19-mf-3bC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="echoField" destination="p0p-hT-Pki" id="oKD-oR-uzO"/>
                        <outlet property="streamSwitch" destination="VGW-9e-P1O" id="qio-wl-ftA"/>
                        <outlet property="textField" destination="Bc0-tV-uN6" id="vDM-Hz-eqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="340.47976011994007"/>
        </scene>
    </scenes>
</document>
