→ Calling 'GetFeature'
Got feature 'Patriots Path, Mendham, NJ 07945, USA'
→ Calling 'ListFeatures'
Got feature 'Patriots Path, Mendham, NJ 07945, USA' at (407838351, -746143763)
Got feature '101 New Jersey 10, Whippany, NJ 07981, USA' at (408122808, -743999179)
Got feature 'U.S. 6, Shohola, PA 18458, USA' at (413628156, -749015468)
Got feature '5 Conners Road, Kingston, NY 12401, USA' at (419999544, -740371136)
Got feature 'Mid Hudson Psychiatric Center, New Hampton, NY 10958, USA' at (414008389, -743951297)
Got feature '287 Flugertown Road, Livingston Manor, NY 12758, USA' at (419611318, -746524769)
Got feature '4001 Tremley Point Road, Linden, NJ 07036, USA' at (406109563, -742186778)
Got feature '352 South Mountain Road, Wallkill, NY 12589, USA' at (416802456, -742370183)
Got feature 'Bailey Turn Road, Harriman, NY 10926, USA' at (412950425, -741077389)
Got feature '193-199 Wawayanda Road, Hewitt, NJ 07421, USA' at (412144655, -743949739)
Got feature '406-496 Ward Avenue, Pine Bush, NY 12566, USA' at (415736605, -742847522)
Got feature '162 Merrill Road, Highland Mills, NY 10930, USA' at (413843930, -740501726)
Got feature 'Clinton Road, West Milford, NJ 07480, USA' at (410873075, -744459023)
Got feature '16 Old Brook Lane, Warwick, NY 10990, USA' at (412346009, -744026814)
Got feature '3 Drake Lane, Pennington, NJ 08534, USA' at (402948455, -747903913)
Got feature '6324 8th Avenue, Brooklyn, NY 11220, USA' at (406337092, -740122226)
Got feature '1 Merck Access Road, Whitehouse Station, NJ 08889, USA' at (406421967, -747727624)
Got feature '78-98 Schalck Road, Narrowsburg, NY 12764, USA' at (416318082, -749677716)
Got feature '282 Lakeview Drive Road, Highland Lake, NY 12743, USA' at (415301720, -748416257)
Got feature '330 Evelyn Avenue, Hamilton Township, NJ 08619, USA' at (402647019, -747071791)
Got feature 'New York State Reference Route 987E, Southfields, NY 10975, USA' at (412567807, -741058078)
Got feature '103-271 Tempaloni Road, Ellenville, NY 12428, USA' at (416855156, -744420597)
Got feature '1300 Airport Road, North Brunswick Township, NJ 08902, USA' at (404663628, -744820157)
Got feature '211-225 Plains Road, Augusta, NJ 07822, USA' at (411633782, -746784970)
Got feature '165 Pedersen Ridge Road, Milford, PA 18337, USA' at (413447164, -748712898)
Got feature '100-122 Locktown Road, Frenchtown, NJ 08825, USA' at (405047245, -749800722)
Got feature '650-652 Willi Hill Road, Swan Lake, NY 12783, USA' at (417951888, -748484944)
Got feature '26 East 3rd Street, New Providence, NJ 07974, USA' at (407033786, -743977337)
Got feature '611 Lawrence Avenue, Westfield, NJ 07090, USA' at (406589790, -743560121)
Got feature '18 Lannis Avenue, New Windsor, NY 12553, USA' at (414653148, -740477477)
Got feature '82-104 Amherst Avenue, Colonia, NJ 07067, USA' at (405957808, -743255336)
Got feature '170 Seven Lakes Drive, Sloatsburg, NY 10974, USA' at (411733589, -741648093)
Got feature '1270 Lakes Road, Monroe, NY 10950, USA' at (412676291, -742606606)
Got feature '509-535 Alphano Road, Great Meadows, NJ 07838, USA' at (409224445, -748286738)
Got feature '652 Garden Street, Elizabeth, NJ 07202, USA' at (406523420, -742135517)
Got feature '349 Sea Spray Court, Neptune City, NJ 07753, USA' at (401827388, -740294537)
Got feature '13-17 Stanley Street, West Milford, NJ 07480, USA' at (410564152, -743685054)
Got feature '47 Industrial Avenue, Teterboro, NJ 07608, USA' at (408472324, -740726046)
Got feature '5 White Oak Lane, Stony Point, NY 10980, USA' at (412452168, -740214052)
Got feature 'Berkshire Valley Management Area Trail, Jefferson, NJ, USA' at (409146138, -746188906)
Got feature '1007 Jersey Avenue, New Brunswick, NJ 08901, USA' at (404701380, -744781745)
Got feature '6 East Emerald Isle Drive, Lake Hopatcong, NJ 07849, USA' at (409642566, -746017679)
Got feature '1358-1474 New Jersey 57, Port Murray, NJ 07865, USA' at (408031728, -748645385)
Got feature '367 Prospect Road, Chester, NY 10918, USA' at (413700272, -742135189)
Got feature '10 Simon Lake Drive, Atlantic Highlands, NJ 07716, USA' at (404310607, -740282632)
Got feature '11 Ward Street, Mount Arlington, NJ 07856, USA' at (409319800, -746201391)
Got feature '300-398 Jefferson Avenue, Elizabeth, NJ 07201, USA' at (406685311, -742108603)
Got feature '43 Dreher Road, Roscoe, NY 12776, USA' at (419018117, -749142781)
Got feature 'Swan Street, Pine Island, NY 10969, USA' at (412856162, -745148837)
Got feature '66 Pleasantview Avenue, Monticello, NY 12701, USA' at (416560744, -746721964)
Got feature '565 Winding Hills Road, Montgomery, NY 12549, USA' at (415534177, -742900616)
Got feature '231 Rocky Run Road, Glen Gardner, NJ 08826, USA' at (406898530, -749127080)
Got feature '100 Mount Pleasant Avenue, Newark, NJ 07104, USA' at (407586880, -741670168)
Got feature '517-521 Huntington Drive, Manchester Township, NJ 08759, USA' at (400106455, -742870190)
Got feature '40 Mountain Road, Napanoch, NY 12458, USA' at (418803880, -744102673)
Got feature '48 North Road, Forestburgh, NY 12777, USA' at (415464475, -747175374)
Got feature '9 Thompson Avenue, Leonardo, NJ 07737, USA' at (404226644, -740517141)
Got feature '213 Bush Road, Stone Ridge, NY 12484, USA' at (418811433, -741718005)
Got feature '1-17 Bergen Court, New Brunswick, NJ 08901, USA' at (404839914, -744759616)
Got feature '35 Oakland Valley Road, Cuddebackville, NY 12729, USA' at (414638017, -745957854)
Got feature '42-102 Main Street, Belford, NJ 07718, USA' at (404318328, -740835638)
Got feature '3387 Richmond Terrace, Staten Island, NY 10303, USA' at (406411633, -741722051)
Got feature '261 Van Sickle Road, Goshen, NY 10924, USA' at (413069058, -744597778)
Got feature '3 Hasta Way, Newton, NJ 07860, USA' at (410248224, -747127767)
→ Calling 'RecordRoute'
Finished trip with 10 points. Passed "10 features. Travelled 10314218 meters. It took 0 seconds.
→ Calling 'RouteChat'
Sending message 'First message' at (0, 0)
Sending message 'Second message' at (0, 1)
Sending message 'Third message' at (1, 0)
Sending message 'Fourth message' at (1, 1)
Sending message 'Fifth message' at (0, 0)
Got message 'First message' at (0, 0)
